<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<!--   Parent Layout With Vertical Orientation -->
<LinearLayout
    style="@style/linearlayout"
    android:orientation="vertical"
    android:background="@android:color/background_dark">

    <!--   1st Child -->
    <LinearLayout
        style="@style/linearlayout"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView0"
            style="@style/square"/>
        <TextView
            android:id="@+id/textView1"
            style="@style/square"/>
        <TextView
            android:id="@+id/textView2"
            style="@style/square"/>

    </LinearLayout>
    <!--   2nd Child -->
    <LinearLayout
        style="@style/linearlayout"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView3"
            style="@style/square"/>
        <TextView
            android:id="@+id/textView4"
            style="@style/square"/>
        <TextView
            android:id="@+id/textView5"
            style="@style/square"/>
    </LinearLayout>

    <!--   3rd Child -->
    <LinearLayout
        style="@style/linearlayout"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView6"
            style="@style/square"/>
        <TextView
            android:id="@+id/textView7"
            style="@style/square"/>
        <TextView
            android:id="@+id/textView8"
            style="@style/square"/>

    </LinearLayout>

    <!--   4th Child -->
    <LinearLayout
        style="@style/linearlayout"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView9"
            style="@style/square"/>
        <TextView
            android:id="@+id/textView10"
            style="@style/square"/>
        <TextView
            android:id="@+id/textView11"
            style="@style/square"/>
    </LinearLayout>

    <!--   5th Child -->
    <LinearLayout
        style="@style/linearlayout"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView12"
            style="@style/square"/>
        <TextView
            android:id="@+id/textView13"
            style="@style/square"/>
        <TextView
            android:id="@+id/textView14"
            style="@style/square"/>
    </LinearLayout>
    <!--   SeekBar Area -->
    <SeekBar
        android:id="@+id/seekbar"
        style="@style/seekbar"/>
</LinearLayout>
</ScrollView>